<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>United Rebuilders Inc.</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .loading {
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #000;
      z-index: -1;
  }
  app-root:empty + .loading {
      opacity: 1;
      z-index: 100;
      font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
  }
  app-root:empty + .loading h1 {
      color: #EEE;
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      transform: translate(0, -50%);
  }
  </style>
</head>
<body>
  <!--[if lt IE 10]>
  <p>
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->
  <noscript>
    <p>
      This page requires JavaScript to work properly. Please enable JavaScript in your browser.
    </p>
  </noscript>
  <app-root></app-root>
  <div class="loading">
      <h1>Loading...</h1>
  </div>
</body>
</html>
