<div style="margin: auto;margin-bottom: 50px;">
    <app-overlay [toggle]="toggleOverlay"></app-overlay>


  <data-table id="persons-grid"
      [indexColumn]="false"

      [items]="items"
      [itemCount]="itemCount"
      (reload)="reloadItems($event)"

      (rowClick)="rowClick($event)"
      (rowDoubleClick)="rowDoubleClick($event)"
      [rowTooltip]="rowTooltip"
      [autoReload]="true"
      [showReloading]="true"

      >
      <!-- <data-table-column
          [property]="'id'"
          [header]="'ID'"
          [sortable]="true"
          [resizable]="true">
      </data-table-column> -->
      
      <data-table-column
          [property]="'name'"
          [header]="'Payroll Template'"
          [sortable]="true"
          [resizable]="true">
          <ng-template #dataTableCell let-item="item">
             {{ item.payroll_template.name }} 
            <br/> 
            <span *ngIf="!item.is_custom">{{ item.payroll_template.month_days }}</span>
            <span *ngIf="item.is_custom" class="text-warning"><strong>Custom Payroll Period</strong></span>
            </ng-template>
      </data-table-column>
      
      <data-table-column
          [property]="'description'"
          [header]="'Period'"
          [sortable]="true"
          [resizable]="true">
          <ng-template #dataTableCell let-item="item">
                {{ formatDateFix(item.start.date) | date: 'MMM dd, y' }} - {{ formatDateFix(item.end.date) | date: 'MMM dd, y' }} 
                </ng-template>
      </data-table-column>

      <data-table-column
          [property]="'pay_coverage'"
          [header]="'Coverage'"
          [sortable]="true"
          [resizable]="true">
            <ng-template #dataTableCell let-item="item">
                    <span *ngIf="item.pay_coverage_start && item.pay_coverage_end">
                        {{ formatDateFix(item.pay_coverage_start.date) | date: 'MMM dd, y' }} - {{ formatDateFix(item.pay_coverage_end.date) | date: 'MMM dd, y' }} 
                    </span>
                    <span *ngIf="!item.pay_coverage_start || !item.pay_coverage_end" class="text-danger">
                        <em>Not Specified</em>
                    </span>
            </ng-template>
      </data-table-column>

      <data-table-column
        [property]="'include_sss'"
        [header]="'Others'"
        [sortable]="true"
        [resizable]="true">
        <ng-template #dataTableCell let-item="item">
            SSS: <status-badge [status]="(item.include_sss) ? 'yes' : 'no'"></status-badge>
            <br/>
            Pay date: <span *ngIf="item.pay_date">{{ formatDateFix(item.pay_date.date) | date: 'MMM dd, y' }}</span>
            <br/>
            Period: {{ item.period_count }}
        </ng-template>
    </data-table-column>
      
      <data-table-column
          [property]="'status'"
          [header]="'Status'"
          [sortable]="true"
          [resizable]="true">
          <ng-template #dataTableCell let-item="item">
              <status-badge [status]="item.status"></status-badge>
              <div class="progress" *ngIf="item.status == 'PROCESSING'">
                <div class="progress-bar" role="progressbar" [style.width]="(item.progress * 100) + '%'"  aria-valuemin="0" aria-valuemax="100">{{ item.progress * 100 }}% </div>
              </div>
              <div *ngIf="item.status != 'PENDING'">
                    <span *ngIf="item.triggered !== false">
                        Triggered: {{ formatDateFix(item.triggered.date) | date: 'MMM dd, yyyy h:mm a' }}
                    </span>
              </div>
          </ng-template>
      </data-table-column>
      
      <data-table-column
          [property]="'active'"
          [header]="'Active'"
          [width]="100"
          [resizable]="true">
          <ng-template #dataTableHeader let-item="item">
              <span style="color: rgb(232, 0, 0)">Action</span>
          </ng-template>
          <ng-template #dataTableCell let-item="item">
            <div *ngIf="item.system">
                <i class="small">Actions not available</i>
            </div>
            <div *ngIf="!item.system">
                <a *ngIf="item.status == 'PENDING' && userService.checkPermission(['payroll-log.generate'])">
                    <i class="fa fa-cogs cursor-pointer" placement="top" (click)="triggerGenerate(item)" ngbTooltip="Generate Payrolls"></i>
                </a>
                
                <a (click)="edit(item)" *ngIf="item.status == 'PENDING' && userService.checkPermission(['payroll-log.edit'])">
                    <i class="fa fa-edit cursor-pointer" placement="top" ngbTooltip="Edit"></i>
                </a>

                <a (click)="delete(item)" *ngIf="item.status == 'PENDING' && userService.checkPermission(['payroll-log.delete'])">
                    <i class="fa fa-trash cursor-pointer" placement="top" ngbTooltip="Delete"></i>
                </a>

                <a  *ngIf="item.status == 'DONE'" (click)="goToPayroll(item.id)">
                    <i class="fa fa-eye cursor-pointer" placement="top" ngbTooltip="View"></i>
                </a>

                <a *ngIf="item.status == 'DONE'">
                    <i class="fa fa-cogs cursor-pointer" (click)="triggerGenerate(item)" placement="top" ngbTooltip="Regenerate"></i>
                </a>
            </div>
          </ng-template>
      </data-table-column>
  </data-table>
</div>